type CreatePoolParams = record {
  values : vec float64;
  weights : vec float64;
  token_names : vec text;
  balances : vec float64;
};
type PoolShare = record {
  token_weights : vec float64;
  token_value : vec float64;
  token_balances : vec float64;
  token_names : vec text;
};
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok; Err : text };
service : () -> {
  create : () -> (Result);
  create_pools : (CreatePoolParams) -> (Result_1);
  get_constant_product_value : () -> (float64) query;
  get_lp_tokens : (text) -> (opt float64) query;
  get_tokens : () -> (vec record { text; PoolShare }) query;
  make_payment : (nat64, principal, principal) -> (text);
  pool_lp_tokens : (CreatePoolParams) -> (vec record { text; float64 }) query;
  total_lp_tokens : () -> (float64) query;
}
